OPENAI_API_KEY=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
OPENAI_API_BASE=https://openrouter.ai/api/v1
OPENAI_MODEL=openai/gpt-4o
NEXT_PUBLIC_XIAOHONGSHU_SEARCH_API_KEY=JZL134dc4c7b7886079
NEXT_PUBLIC_XIAOHONGSHU_SEARCH_API_BASE=https://www.dajiala.com/fbmain/monitor/v3/xhs
SILICONFLOW_API_KEY=sk-vikxdjnhqciuhqevdvpvirsccidnkpckrehyuupklsxsihup
SILICONFLOW_API_BASE=https://api.siliconflow.cn/v1/images/generations
WECHAT_API_KEY=xhs_ece2ac77bf86495442d51095ac9ffcc1
WECHAT_API_BASE=https://wx.limyai.com/api/openapi
